<!DOCTYPE html>
<html  lang="en-US">
<head id="Head"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />


<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="msvalidate.01" content="A5B6F7588B5B07F3CC073DA16ACBB9DF" />
<meta name="description" content="Learn about our company's core values and how they guide everything we do." />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="keywords" content="core values, company culture, mission statement, guiding principles, ethical standards, values-based leadership, corporate responsibility, social impact, sustainability, community engagement." />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22081078-53"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-22081078-53');
</script>

<!-- Google Tag Manager -->
<script>
	(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start': new Date().getTime(),
			event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-W35RG4');
</script>
<!-- End Google Tag Manager -->
<title>
	EduGhana
</title>

<meta id="MetaDescription" name="DESCRIPTION" content="  " />
<meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" />
<link href="https://learningally.org/Resources/Shared/stylesheets/dnndefault/7.0.0/default.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Resources/Shared/Components/CookieConsent/cookieconsent.min.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/_default/skins/labootstrapsass/Styles/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/_default/skins/labootstrapsass/Styles/style.min.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/_default/skins/labootstrapsass/skin.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/_default/skins/labootstrapsass/Styles/accessibility.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/_default/skins/labootstrapsass/Styles/all.min.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/Portals/6/portal.css" type="text/css" rel="stylesheet"/>
<link href="https://learningally.org/DesktopModules/LiveHTML/Resources/Tabs/Style.css" type="text/css" rel="stylesheet"/>
<script src="https://learningally.org/Resources/libraries/jQuery/03_05_01/jquery.js" type="text/javascript"></script>
<script src="https://learningally.org/Resources/libraries/jQuery-Migrate/03_02_00/jquery-migrate.js" type="text/javascript"></script>
<script src="https://learningally.org/Resources/libraries/jQuery-UI/01_12_01/jquery-ui.js" type="text/javascript"></script>
<script src="https://learningally.org/DesktopModules/Mandeeps/Libraries/Common/Frameworks/WebAPI/1.0.0/webAPI.min.js" type="text/javascript"></script>
<!-- XMODPRO ScriptID: NewsletterForm -->

      <style type="text/css">
        .xmp-validation {color:#D6002B; font-size:1.2em;}
        .smallfont {font-size:1em;}
        input[type=checkbox], input.checkbox {display: inline;}
        .mktoButton
        {
          display: none;
        }

  #innovation_form .form {
    padding-top: 40px;
  }

  #innovation_form .form-field {
    margin-bottom: 28px;
  }

  #innovation_form .form-field label {
    display: block;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 500;
    color: #4c4c4e;
  }

  #innovation_form .form-field input {
    width: 100%;
    height: 60px;
    border: solid 1px #005fb3;
    padding: 0 15px;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 500;
  }

  #innovation_form .form-field select {
    width: 100%;
    height: 60px;
    border: solid 1px #005fb3;
    padding: 0 15px;
    font-size: 18px;
    line-height: 1.67;
    font-weight: 500;
  }

  #innovation_form .form .form-explanation {
    margin-bottom: 28px;
    font-size: 15px;
    font-weight: 500;
    line-height: 2;
  }

  #innovation_form .form button {
    background-color: #582c83;
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 10px 50px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
  }

  #innovation_form .image-container {
    padding: 0;
    text-align: right;
  }

  #innovation_form img {
    width: 100%;
    max-width: 500px;
    max-height: 707px;
    float: right;
  }

  @media only screen and (max-width: 992px) {
    #innovation_form img {
      display: none;
    }
  }

      </style>
  
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          document.querySelector('.form-group input[type="submit"]').addEventListener("click", handleFormSubmit);
        });
  
        function handleFormSubmit(evt) {
          if (document.getElementById("error-summary").childNodes[1].style["display"] != "none") {
            document.getElementById("error-summary").childNodes[1].focus();
          }
        }
      </script>
  
  
      <script src="https://app-ab22.marketo.com/js/forms2/js/forms2.js"></script>
      <script>
        MktoForms2.loadForm("//app-ab22.marketo.com", "901-OMK-461", 1161);
      </script>
  
  
      <script type="text/javascript">
  
        //Validate email
        function validEmailAddress(sEmail) {
          var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
          return filter.test(sEmail);
        }
        //Validate phone
        function validPhoneNumber(phone) {
          var filter = /^\(?\d{3}[\-\)\. _]*\d{3}[\-\)\. _]*\d{4}$/;
          return filter.test(phone);
        }
        //make phone numbers only
        function formatPhoneNumber(phone) {
          return phone.replace(/[\(\) \.\-\_]/g, '');
        }
  
      </script>
  
      <script type="text/javascript">
  
        $(document).ready(function () {
          let f = document.createElement("form");
          f.id = 'mktoForm_1161';
          document.getElementById('main_form').appendChild(f);
          
          //array to hold marketo data for form submission
          var marketo_fields = {};
  
          $('form').submit(function (e) {
  
            var firstName = $('#' + NewsletterSubscribeMarketo.FirstName).val();
            var lastName = $('#' + NewsletterSubscribeMarketo.LastName).val();
            var email = $('#' + NewsletterSubscribeMarketo.EmailAddress).val();
            var leadType = $('#' + NewsletterSubscribeMarketo.LeadType + " option:selected").text();   
            var NSCampaign_ID = '';
            var NSCampaignEvent_ID = '';
  
            if (NSCampaign_ID != ""){ document.getElementById("leadsource").value = NSCampaign_ID;}
            if (NSCampaignEvent_ID != "" ) { document.getElementById("campaignevent").value = NSCampaignEvent_ID; }
  
  
            marketo_fields['Email'] =  email;
            marketo_fields['FirstName'] =   firstName;
            marketo_fields['LastName'] =   lastName;
            marketo_fields['LeadRole'] =  leadType;
            marketo_fields['netSuiteCampaignEvent'] =  document.getElementById("campaignevent").value;
            marketo_fields['netSuiteCampaign'] =  document.getElementById("leadsource").value;
            marketo_fields['isPerson'] =   1;
  
  
  
  
            MktoForms2.whenReady(function (form) {
              if (document.getElementById("error-summary").childNodes[1].style["display"] == "none") {
                // add fields to marketo form as a hidden fields
  
                form.addHiddenFields(marketo_fields);
  
                // submit form
  
                form.submit();
  
                // window.location.replace(""); 
              }
            });
  
            return false;
          });
  
        });		 
  
  
  
  
      </script>
  
  
    
<style>
    .innovation-card-container {
        position: relative;
        max-width: 1920px;
        margin: 0 auto;
    }

    .innovation-card {
        position: absolute;
        top: 0;
        z-index: 1;
        background: #fff;
        border-bottom: 10px solid #582c83;
    }

    .innovation-card .card-header {
        background-color: #582c83;
        padding: 17px 60px;
    }

    .innovation-card .card-header>div {
        margin: 0 !important;
        font-size: 18px !important;
        line-height: 1.67 !important;
        color: #fff;
    }

    .innovation-card .card-body {
        padding: 50px 64px 64px;
    }

    .innovation-card .card-body h2 {
        font-size: 45px !important;
        line-height: 1.11 !important;
        color: #002f6c;
    }

    .innovation-card .card-body h3 {
        font-size: 30px !important;
        line-height: 1.53 !important;
        color: #005fb3;
    }

    .innovation-card .card-body p {
        font-size: 18px !important;
        line-height: 1.67 !important;
        color: #4c4c4e;
    }

    .innovation-card .card-body a {
        display: inline-block;
        background-color: #582c83;
        border-radius: 2px;
        padding: 12px 20px;
        margin-top: 27px;
        text-decoration: none;
        font-size: 14px !important;
        line-height: 1.14 !important;
        font-weight: bold;
        color: #fff;
    }

    .innovation-image {
        height: 912px;
        overflow: hidden;
        padding-left: 0;
        padding-right: 0;
    }

    .innovation-image img {
        height: 100%;
    }

    @media only screen and (max-width: 600px) {
        .innovation-card-container>div {
            padding: 0 !important;
        }

        .innovation-card {
            position: unset !important;
            margin: 0 !important;
        }

        .innovation-card .card-body {
            padding: 40px 15px 54px;
            text-align: center;
        }

        .innovation-image {
            height: auto;
        }

        .innovation-image img {
            width: 100%;
            height: auto !important;
            margin: 0 !important;
        }
    }

    @media only screen and (max-width: 992px) {
        .innovation-card-wrap {
            position: initial;
        }

        .innovation-card {
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }

    @media only screen and (min-width: 992px) {
        .innovation-image img {
            height: 792px;
        }

        .innovation-card {
            margin-top: 25px;
        }
    }

    @media only screen and (min-width: 1382px) {
        .innovation-card {
            margin-top: 114px;
        }
    }
</style>

<link rel='SHORTCUT ICON' href='Portals/6/favicon.ico' type='image/x-icon' />     
        
			    <script type="text/javascript">
			      var _gaq = _gaq || [];
			      _gaq.push(['_setAccount', 'UA-22081078-53']);
			      _gaq.push(['_trackPageview']);
			      
			 
			      (function() {
				    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			      })();
			    </script>
        
		  <meta name="viewport" content="width=device-width,initial-scale=1" /></head>
<body id="Body">
    
    <form method="post" action="Innovation.html" id="Form" enctype="multipart/form-data">
<div class="aspNetHidden">
<input type="hidden" name="KB_JSTester_JSEnabled" id="KB_JSTester_JSEnabled" value="0" />
<input type="hidden" name="KB_JSTester_JQueryVsn" id="KB_JSTester_JQueryVsn" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>


<script type="text/javascript">
//<![CDATA[
var liveHtmlWebapi =  window.___WebAPI.jQuery(12977,"LiveHTML");//]]>
</script>
<script type="text/javascript" language="javascript">
function NewsletterSubscribeMarketoForm(){
  this.FirstName = 'dnn_ctr10067_XModPro_ctl00_ctl00_ctl00_FirstName';
  this.LastName = 'dnn_ctr10067_XModPro_ctl00_ctl00_ctl00_LastName';
  this.EmailAddress = 'dnn_ctr10067_XModPro_ctl00_ctl00_ctl00_EmailAddress';
  this.LeadType = 'dnn_ctr10067_XModPro_ctl00_ctl00_ctl00_LeadType';
  this.EditMode = 'add';
}var NewsletterSubscribeMarketo = new NewsletterSubscribeMarketoForm();
</script>

<script src="https://learningally.org/ScriptResource.axd" type="text/javascript"></script>
<script src="https://learningally.org/ScriptResource.axd" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value=" " />
</div><script src="https://learningally.org/Portals/_default/skins/labootstrapsass/Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="https://learningally.org/js/dnn.js" type="text/javascript"></script>
<script src="https://learningally.org/Resources/Shared/Components/CookieConsent/cookieconsent.min.js" type="text/javascript"></script>
<script src="https://learningally.org/js/dnn.modalpopup.js" type="text/javascript"></script>
<script src="https://learningally.org/Resources/Shared/Scripts/jquery/jquery.hoverIntent.min.js" type="text/javascript"></script>
<script src="https://learningally.org/Portals/_default/skins/labootstrapsass/Scripts/NavHoverScript.js" type="text/javascript"></script>
<script src="https://learningally.org/Portals/_default/skins/labootstrapsass/Scripts/Common.js" type="text/javascript"></script>
<script src="https://learningally.org/Portals/_default/skins/labootstrapsass/Scripts/commonUI.min.js" type="text/javascript"></script>
<script src="https://learningally.org/Portals/_default/skins/labootstrapsass/Scripts/portal-token.js" type="text/javascript"></script>
<script src="https://learningally.org/js/dnncore.js" type="text/javascript"></script>
<script src="https://learningally.org/js/dnn.cookieconsent.js" type="text/javascript"></script>
<script src="https://learningally.org/js/dnn.servicesframework.js" type="text/javascript"></script>
<script src="https://learningally.org/Portals/_default/skins/labootstrapsass/BootStrapNav/BootStrapNav.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'Form', [], [], [], 90, '');
//]]>
</script>

        
        
        


<!--CDF(Javascript|/Portals/_default/skins/labootstrapsass/Scripts/bootstrap.min.js|DnnBodyProvider|10)-->
<!--CDF(Css|/Portals/_default/skins/labootstrapsass/Styles/bootstrap.min.css|DnnPageHeaderProvider|14)-->
<!--CDF(Css|/Portals/_default/skins/labootstrapsass/Styles/style.min.css|DnnPageHeaderProvider|15)-->
<!--CDF(Css|/Portals/_default/skins/labootstrapsass/Styles/accessibility.css|DnnPageHeaderProvider|16)-->
<!--CDF(Css|/Portals/_default/skins/labootstrapsass/Styles/all.min.css|DnnPageHeaderProvider|17)-->

<!--CDF(Javascript|/Portals/_default/skins/labootstrapsass/Scripts/NavHoverScript.js|DnnBodyProvider|100)-->

<!--CDF(Javascript|/Portals/_default/skins/labootstrapsass/Scripts/Common.js|DnnBodyProvider|100)-->
<!--CDF(Javascript|/Portals/_default/skins/labootstrapsass/Scripts/commonUI.min.js|DnnBodyProvider|100)-->
<!--CDF(Javascript|/Portals/_default/skins/labootstrapsass/Scripts/portal-token.js|DnnBodyProvider|100)-->

<header>
    
<!-- <div id="skipToMenu" title="Skip To Keyboard Navigation">
<ul id="skip">
    <li><a  role="link" href="Innovation.html#mainPageContent">Skip to Main Content</a></li>
</ul>
</div> -->

<nav>


                <div aria-labelledby="nav_header">
                    <div id="nav_header" class="hidden-xs" role="navigation">
                        <div class="container">
                            <div class="right"> 
                            <span class="purple-txt p-lr-10"><b>Call 0205003933 | 0558740741</b></span>| 
                            <span><a href="#" class="p-lr-10">Blog</a></span>| 
                            <span><a href="#" class="p-lr-10">Join</a></span> 
                            </div>
                        </div>
                    </div>
                </div>



<div class="navbar hidden-xs">
    <div class="container">
       
        <div class="navbar-header m-t-10">
                            <a id="dnn_ctl02_dnnLOGO_hypLogo" title="EduGhana" aria-label="EduGhana" href="index.html"><img id="dnn_ctl02_dnnLOGO_imgLogo" src="Portals/6/edughana-logo.png" /></a>
                            
                        </div>
                        <div aria-labelledby="main-nav">
                            <div id="main-nav">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown "> <a href="#">About Us<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"> <a href="edughana-who-we-are.html">Who We Are</a> </li>
                                            
                                            <li class=""> <a href="edughana-vision-mission.html">Vision & Mission</a> </li>
                                            <li class=""> <a href="edughana-history.html">History</a> </li>
                                            <li class=""> <a href="edughana-contact-us.html">Contact Us</a> </li>
                                        </ul>
                                    </li>


                                    <li class="dropdown "> <a href="#">Solutions for School<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class=""> <a href="edughana-abacus-maths.html">Abacus Maths</a> </li>
                                            <li class=""> <a href="edughana-vedic-maths.html">Vedic Maths</a> </li>
                                            <li class=""> <a href="edughana-basic-coding.html">Coding</a> </li>
                                            <li class=""> <a href="edughana-robotics.html">Robotics</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown "> <a href="#">Solutions for Home<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class=""> <a href="edughana-abacus-maths.html">Abacus Maths</a> </li>
                                            <li class=""> <a href="edughana-vedic-maths.html">Vedic Maths</a> </li>
                                            <li class=""> <a href="edughana-basic-coding.html">Coding</a> </li>
                                            <li class=""> <a href="edughana-robotics.html">Robotics</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown "> <a href="#">Events & Media<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class=""> <a href="edughana-clients.html">Clients</a> </li>
                                            <li class=""> <a href="edughana-success-stories.html">Success Story</a> </li>
                                            <li class=""> <a href="edughana-videos.html">Media Gallery</a> </li>
                                        </ul>
                                    </li>


</ul>

        </div>
       </div>
        <div role="search">
            <ul class="nav navbar-nav navbar-right visible-lg visible-md p-r-15 p-t-30">
                <li>
                    <label for="web-search" class="sr-only">search</label>
                    <input id="web-search" class="search" type="search" placeholder="Search" />
                    
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="mobile-navbar" class="visible-xs" aria-labelledby="mobile-menu">
    <a id="dnn_ctl02_mobileLOGO_hypLogo" title=" " aria-label="#" href="index.html"><img id="dnn_ctl02_mobileLOGO_imgLogo" src="Portals/6/edughana-logo.png" alt="" /></a>
    
            
<!--                 <a href="https://portal.learningally.org" class="btn purple-border">Login</a>
 -->            
            
    <a id="menu-icon" href="#"><img src="Portals/6/Images/Icons/menu.svg" alt="menu icon"/></a>
    <div id="mobile-menu" class="hidden">
        <ul class="nav navbar-nav">
            <li class="text-center p-tb-15">
                <label for="mobile-search" class="sr-only">search</label>
                <input id="mobile-search" class="search" type="search" placeholder="Search"/>
            </li>
        </ul>
        <div style="margin-top:-6px;">
            <ul class="nav navbar-nav">

    								<li class="dropdown "> <a href="#">About Us<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"> <a href="edughana-who-we-are.html">Who We Are</a> </li>
                                            
                                            <li class=""> <a href="edughana-vision-mission.html">Vision & Mission</a> </li>
                                            <li class=""> <a href="edughana-history.html">History</a> </li>
                                        </ul>
                                    </li>


                                    <li class="dropdown "> <a href="#">Solutions for School<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class=""> <a href="edughana-abacus-maths.html">Abacus Maths</a> </li>
                                            <li class=""> <a href="edughana-vedic-maths.html">Vedic Maths</a> </li>
                                            <li class=""> <a href="edughana-basic-coding.html">Coding</a> </li>
                                            <li class=""> <a href="edughana-robotics.html">Robotics</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown "> <a href="#">Solutions for Home<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <<li class=""> <a href="edughana-abacus-maths.html">Abacus Maths</a> </li>
                                            <li class=""> <a href="edughana-vedic-maths.html">Vedic Maths</a> </li>
                                            <li class=""> <a href="edughana-basic-coding.html">Coding</a> </li>
                                            <li class=""> <a href="edughana-robotics.html">Robotics</a> </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown "> <a href="#">Events & Media<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li class=""> <a href="edughana-clients.html">Clients</a> </li>
                                            <li class=""> <a href="edughana-success-stories.html">Success Story</a> </li>
                                            <li class=""> <a href="edughana-videos.html">Media Gallery</a> </li>
                                        </ul>
                                    </li>


</ul>

        </div>
        <!-- <ul class="nav navbar-nav" style="margin-top:-6px;">
            <li class="text-center p-tb-15 p-lr-25">
                <a href="#l" class="btn btn-block purple-bg">Blog</a>
            </li>
            <li class="text-center p-tb-15 p-lr-25">
                <a href="#" class="btn btn-block purple-bg">Donate</a>
            </li>
            <li class="text-center p-tb-15 p-lr-25 white-txt nav-contact">
                <div class="row">
                    <div class="col-xs-6"><a href="tel:8002214792">800-221-4792</a></div>
                    <div class="col-xs-6"><a href="../help.html" class="btn btn-block purple-bg">Help</a></div>
                </div>
            </li>
        </ul> -->
    </div>
    
</div>
 

</nav>
</header>


<!--Start main content area-->

<main role="main">
<div id="mainPageContent" >
    
    <!--Panes layout-->
    <div id="AlertContent" class="row">
        <div id="dnn_AlertPane" class="col-md-12 DNNEmptyPane"></div>
    </div>

    <div id="TopContent" class="row">
        <div id="dnn_TopPane" class="col-md-12"><div class="DnnModule DnnModule-LiveHTML DnnModule-12977"><a name="12977"></a>
<div class="ContainerWrapper">
    <div class="dnnClear">       
        <div id="dnn_ctr12977_ContentPane" class="ContainerPane"><!-- Start_Module_12977 --><style>
  #innovation_innovation-at-our {
    position: relative;
  }

  #innovation_innovation-at-our .video-container {
    width: 100%;
    height: 400px;
    padding: 0;
    margin: auto;
    display: block;
    position: relative;
    overflow: hidden;
  }

  #innovation_innovation-at-our video {
    position: absolute;
    top: -200px;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
  }

  #innovation_innovation-at-our .video-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 60px;
  }

  #innovation_innovation-at-our hr {
    width: 64px;
    border-top: 5px solid #fff !important;
    margin: 4px auto 24px !important;
    text-align: center;
  }

  #innovation_innovation-at-our h1 {
    padding: 0 50px;
    font-size: 48px !important;
    text-align: center;
  }

  #innovation_innovation-at-our p {
    width: 50%;
    padding: 0 25px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.67;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
  }

  #btn_pause {
    position: absolute;
    bottom: 35px;
    right: 5%;
  }

  @media screen and (max-width: 1500px) {
    #innovation_innovation-at-our p {
      width: 75%;
    }
  }

  @media screen and (max-width: 1200px) {
    #innovation_innovation-at-our video {
      width: auto;
      top: _innovation-at-our60px;
      left: calc((100vw - 1280px) / 2);
    }

    #innovation_innovation-at-our p {
      width: initial;
    }
  }

  @media screen and (max-width: 900px) {
    #innovation_innovation-at-our .video-container {
      height: 500px;
    }

    #innovation_innovation-at-our video {
      top: _innovation-at-our10px;
    }
  }

  @media screen and (max-width: 768px) {
    #innovation_innovation-at-our .video-message {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 30px;
    }

    #innovation_innovation-at-our h1 {
      font-size: 28px !important;
    }

    #innovation_innovation-at-our p {
      font-size: 16px !important;
    }
  }
</style><div id="dnn_ctr12977_ModuleContent" class="DNNModuleContent ModLiveHTMLC">
	<div id="LiveHTMLWrapper12977" class="livehtml">
		<div id="innovation_innovation-at-our">
			<!-- <div class="video-container">
				<video autoplay="" id="innovation-video" loop="" muted="" playsinline="">
				<source src="Portals/6/Images/AboutUs/Innovation/innovation_loop.mp4" /></video>
</div> -->

<div class="container video-message">
<div>
<!-- <h1 class="white">Innovation At Our Core</h1>
 -->
<hr />
<!-- <p>Through our Whole Child Literacy approach, we leverage research, data, and partnerships with leading neuroscience universities, philanthropic organizations, state education departments and school districts, to understand a child’s cognitive.</p>
</div>
</div>
<a href="Innovation.html#" id="btn_pause"><img alt="pause or play background video" src="Portals/6/Images/AboutUs/icons/pause-icon-and-text.png" style="width: 96px; height: 50px;" /> </a></div>
</div>
</div><script>
  let innovationVideo = document.getElementById("innovation-video");
  let pauseButton = document.querySelector("#btn_pause");

  pauseButton.addEventListener("click", function (e) {
    e.preventDefault();

    if (innovationVideo.paused) {
      innovationVideo.play();
      pauseButton.innerHTML = "<img src='Portals/6/Images/AboutUs/icons/pause-icon-and-text.png' alt='Pause background video'>";
    } else {
      innovationVideo.loop = false;
      innovationVideo.pause();
      pauseButton.innerHTML = "<img src='Portals/6/Images/AboutUs/icons/play-icon-and-text.png' alt='Play background video'>";
    }
  });
</script> -->
<!-- End_Module_12977 --></div>
    </div>
</div>


</div><div class="DnnModule DnnModule-LiveHTML DnnModule-10059"><a name="10059"></a>
<div class="ContainerWrapper">
    <div class="dnnClear">       
        <div id="dnn_ctr10059_ContentPane" class="ContainerPane"><!-- Start_Module_10059 --><style>
  #innovation_fueling-our-whole {
    padding: 60px;
  }

  #innovation_fueling-our-whole h1 {
    font-size: 45px !important;
    text-align: center;
    line-height: 1.11 !important;
    color: #002f6c;
  }
</style><div id="dnn_ctr10059_ModuleContent" class="DNNModuleContent ModLiveHTMLC">
	<div id="LiveHTMLWrapper10059" class="livehtml"><div id="innovation_fueling-our-whole">
<div class="container">
<h1>The SmartTribe: Think, Learn & Grow Your Mind.</h1>
</div>
</div>
</div>
</div><!-- End_Module_10059 --></div>
    </div>
</div>


</div>

<div class="DnnModule DnnModule-LiveHTML DnnModule-12978" style="margin-top: -40px;">
<div class="ContainerWrapper">
    <div class="dnnClear">       
        <div id="dnn_ctr12978_ContentPane" class="ContainerPane"><!-- Start_Module_12978 --><div id="dnn_ctr12978_ModuleContent" class="DNNModuleContent ModLiveHTMLC">
	<div id="LiveHTMLWrapper12978" class="livehtml"><div class="row innovation-card-container" id="innovation_cognitive-variables">
<div class="#innovation-image col-md-6 col-md-push-1"><img alt="human mind illustration" src="portals/6/Images/AboutUs/Innovation/cognitive-variables.jpg" /></div>

<div class="col-md-5 col-md-pull-1 p-t-10 innovation-card-wrap">
<div class="innovation-card">
<div class="card-header">
<div class="m-b-30 text-md-left">Whole Child Literacy: Cognitive Variables</div>
</div>

<div class="card-body">
<h4>Abacus Maths</h4>

<h5>Pilot with UCSF</h5>

<p>Unleashing the power of neuroscience with an Advanced Screener for Early Detection of Learning Issues funded by the State of California for their Dyslexia Initiative</p>
<a href="https://labs.learningally.org/">LEARN MORE<span class="sr-only">  </span></a></div>
</div>
</div>
</div>
</div>
</div><!-- End_Module_12978 --></div>
    </div>
</div>
</div>

<br><br>

<!-- <div class="DnnModule DnnModule-LiveHTML DnnModule-12982"><a name="12982"></a>
<div class="ContainerWrapper">
<div class="dnnClear">       
<div id="dnn_ctr12982_ContentPane" class="ContainerPane">
<div id="dnn_ctr12982_ModuleContent" class="DNNModuleContent ModLiveHTMLC">
	<div id="LiveHTMLWrapper12982" class="livehtml"><div class="row innovation-card-container" id="innovation_4">
<div class="innovation-image col-md-7 col-md-push-5"><img alt="classroom of children with tablets" src="Portals/6/Images/AboutUs/Innovation/4.jpg" /></div>

<div class="col-md-5 col-md-pull-6 p-t-10 innovation-card-wrap">
<div class="innovation-card">
<div class="card-header">
<div class="m-b-30 text-md-left">Whole Child Literacy: Cognitive Variables, Home &amp; Environment</div>
</div>

<div class="card-body">
<h2>Literacy Leaps in Low Performing Schools</h2>

<h3>LAUSD Achievement Network</h3>

<p>Working with educators in lowest performing schools in LA to double the rate of reading growth for struggling students</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div> -->


</div>
    </div>

    

     <div  class="row">
        <div id="dnn_FullPane1" class="col-md-12"><div class="DnnModule DnnModule-LiveHTML DnnModule-12983"><a name="12983"></a>



</div>

</div>
    </div>



 </div>   <!--End Main Area-->
</main>
    

<footer class="site-footer">
			<section class="container p-tb-25">
				<p></p>
				<!-- <div class="row" style="display: flex; flex-wrap: wrap; justify-content: center">
					<div class="col-xs-6 col-md-2 p-t-25">
						<a href="https://www.charitynavigator.org/ein/131659345" target="_blank"> <img src="Portals/6/Images/logos/4StarCharity-LearningAlly.jpg" alt="Four Star Giving logo" class="img img-responsive m-t-15" /> </a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="https://www.guidestar.org/profile/13-1659345" target="_blank"> <img src="Portals/6/Images/logos/candid-seal-platinum-2022-LA.jpg" alt="Guide Start website link and logo" class="img img-responsive m-t-15" /> </a>
					</div>
					<div class="col-xs-6 col-md-2 p-t-25">
						<a href="https://www.give.org/charity-reviews/national/education-and-literacy/learning-ally-in-princeton-nj-1742" target="_blank"> <img src="Portals/6/Images/icons/give-logo.png" alt="Give.org Wise Giving Alliance logo" class="img img-responsive m-t-15" /> </a>
					</div>
				</div> -->
			</section>
			<div id="FooterRow" class="row hidden-xs hidden-sm">
				<div class="container">
					<div class="col-md-2">
						<a href="#"> <img src="Portals/6/edughana-logo.png" class="img img-responsive" alt="EduGhana" /></a>
					</div>
					<div class="col-md-2">
						<p><b class="blue-txt"><a href="#">About Us</a></b></p>
						<p><a href="#">Who We Are</a></p>
						<p><a href="#">Vision & Mission</a></p>
						<p><a href="#">HIstory</a></p>
						<p><a href="#">Contact Us</a></p>
					</div>
					<div class="col-md-3 p-l-25">
						<p><b class="blue-txt"><a href="#">Solutions for Schools</a></b></p>
						<p><a href="#">The SmartTribe</a></p>
						<p><a href="#">Educational Products Supply</a></p>
						<p><a href="#">School Management Software</a></p>
						<p><a href="#">Basic Coding</a></p>
					</div>
					<div class="col-md-2">
						<p><b class="blue-txt"><a href="Solutions-for-Home/Overview.html">Solutions for Home</a></b></p>
						<p><a href="#">The SmartTribe</a></p>
						<p><a href="#">Robotics</a></p>
						<p><a href="#">Basic Coding</a></p>
					</div>

					<div class="col-md-3">
						<p><b class="blue-txt"><a href="#">Events & Media</a></b></p>
						<p><a href="#">Clients</a></p>
						<p><a href="#">Media Gallerys</a></p>
						<p><a href="#">Success Story</a></p>
					</div>

					<!-- <div class="col-sm-12 col-md-2">
						


						<div class="row">
							<div class="col-xs-12 m-t-25">
								<div class="row">
									<div class="col-xs-10">
										<a target="_blank" href="#" aria-label="Google Play Store (New Window)"> <img class="img img-responsive" alt="Google Play Store" src="portals/6/Images/audiobooks/google-play-badge.jpg"></a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-10 m-t-15">
										<a target="_blank" href="#" aria-label="Apple App Store (New Window)"> <img class="img img-responsive" alt="App Store" src="portals/6/Images/audiobooks/app-store-badge.svg"></a>
									</div>
								</div>
							</div>
						</div>

					</div> -->
				</div>
			</div>
			<div id="mobile-footer" class="visible-xs visible-sm">
				<a id="dnn_ctl03_mobileLOGO_hypLogo" title="Learning Ally - Together It&#39;s Possible" aria-label=" EduGhana" href="#"><img id="dnn_ctl03_mobileLOGO_imgLogo" src="Portals/6/edughana-logo.png" alt="EduGhana" /></a>
				<div id="mobile-footer-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown "> <a href="About-Us/Overview.html">About Us<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class=""> <a href="#">Who We Are</a> </li>
								<li class=""> <a href="#">Vision & Mission</a> </li>
								<li class=""> <a href="#">History</a> </li>
								<li class=""> <a href="#">Contact Us</a> </li>
							</ul>
						</li>
						<li class="dropdown "> <a href="#">Solutions for School<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class=""> <a href="#">The SmartTribe Program</a> </li>
								<li class=""> <a href="#">Educational Products Supply</a> </li>
								<li class=""> <a href="#">Basic Coding</a> </li>
								<li class=""> <a href="#">Robotics</a> </li>
							</ul>
						</li>
						<li class="dropdown "> <a href="#">Solutions for Home<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class=""> <a href="#">The SmartTribe</a> </li>
								<li class=""> <a href="#">Basic Coding</a> </li>
								<li class=""> <a href="#">Robotics</a> </li>
							</ul>
						</li>
						<li class="dropdown "> <a href="#">Events & Media<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class=""> <a href="#">Clients</a> </li>
								<li class=""> <a href="#">Success Story</a> </li>
								<li class=""> <a href="#">Media Gallery</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="dnn_ctl03_FooterPane" class="col-md-12"></div>
			<div id="CopyRightPane" class="SkinLink p-lr-45">
				<div class="row">
					<div class="col-md-12  text-center">

				<small>
                    <span id="dnn_ctl03_dnnCopyright_lblCopyright" class="SkinObject">Copyright 2022 by EduGhana</span>
                </small>| 

                <a href="#" title=" " class="purple-txt small">Privacy</a> | <a href="#" title=" " class="purple-txt small">Solutions Privacy Policy</a> | <a href="#" class="purple-txt small">Accessibility</a> | <a href="#" class="purple-txt small">Terms of Service</a> | <a href="#" class="purple-txt small">Sitemap</a> | <a href="#" class="purple-txt small">Contact Us</a> </div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center m-t-15 p-lr-45">
						<div class="small"> Questions? Contact Us at <a href="#">info@edu-gh.net</a> </div>
						<div class="small" vocab="#" typeof="PostalAddress"> <!-- <span property="name"> </span> Address: <span property="streetAddress">Silicon Hotel Avenue</span> <span property="addressLocality">Kentinkrono-Amangoase</span><span property="addressCountry">Kumasi-Ghana</span> --> <br><br></div>
					</div>
				</div>
				


			</div>
			

		</footer>

   


<!-- the end! -->



<script type="text/javascript">
//<![CDATA[
toggleClick = function(ModuleId) {var wrapper=jQuery('#LiveHTMLWrapper' + ModuleId);if (wrapper.find('#ReviewComment').is(":hidden")) {wrapper.find('#ReviewComment').slideDown('slow');wrapper.find('#toggle').addClass('close');}else {wrapper.find('#ReviewComment').slideUp('slow');wrapper.find('#toggle').removeClass('close');}};//]]>
</script>
<script type="text/javascript">
  document.getElementById("KB_JSTester_JSEnabled").value = "1";
  if(typeof jQuery != 'undefined'){document.getElementById("KB_JSTester_JQueryVsn").value = jQuery.fn.jquery;}
</script>
</form>
  

</body>
</html>
