body {
  font-family: "Roboto", sans-serif !important;
}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  justify-content: space-between;
  align-items: center;
}

.txt {
  margin-left: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.flex .txt {
  width: 90%;
}

.flex .img {
  width: 90%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.code {
  width: 90%;
  margin-bottom: 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.c-img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgb(235, 235, 235);
}

.code-text p {
  padding: 1rem;
  text-align: justify;
  line-height: 1.3;
  font-size: 1.5rem;
}

.sysgrid {
  display: grid;
  grid-template-columns: 1fr;
}

.coro {
  width: 100%;
  padding: 2rem;
  background-color: rgb(219, 219, 219);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  margin-bottom: 2rem;
}

.sys {
  display: flex;
  background-color: white;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  margin: 1rem;
}

.sys img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  flex: 15%;
  padding: 1rem;
}

.p {
  padding: 3rem;
  text-align: justify;
  font-size: 1.5rem;
  text-overflow: ellipsis;
  flex: 70%;
}

.h-txt {
  font-size: 2.5rem;
}

.h-txt span {
  font-size: 3.5rem;
  color: rgb(0, 60, 255);
  font-weight: 700;
}

.accordion-button {
  width: 90% !important;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: none;
  margin-bottom: 2rem;
  background-color: white;
}

.accordion-body {
  width: 90%;
  margin-bottom: 2rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
  text-align: justify;
}

.acc-txt {
  font-size: 2rem;
}

.fa-chevron-down {
  font-size: 2.3rem;
}

.vid {
  z-index: 999;
}

.bf {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  padding: 2rem;
  background-color: #005fb3;
}

#FooterRow {
  background-color: rgb(148, 148, 148) !important;
}

.site-footer a {
  color: white;
}

.site-footer {
  color: white;
  background-color: rgb(68, 68, 68);
}

.hero-container {
  background-image: url("Portals/6/Images/smartribe-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.t-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  justify-content: center;
}

.t-div {
  display: grid;
  justify-content: center;
  text-align: center;
  margin: auto;
  height: 200px;
  width: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team1 {
  background-image: url("Portals/6/Images/smartribe-team-1.jpg");
}

.team2 {
  background-image: url("Portals/6/Images/smartribe-team-2.png");
}

.team3 {
  background-image: url("Portals/6/Images/smartribe-team-3.jpg");
}

.team4 {
  background-image: url("Portals/6/Images/smartribe-team-4.jpg");
  margin-top: -1rem;
}

.t-grid h3 {
  font-size: 25px !important;
}

.t-grid-box {
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
}

.abvd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-hero {
  height: 30vh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(0, 60, 255, 0.73)
    ),
    url("Portals/6/Images/backgrounds/ThinkstockPhotos-825898722.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
}

.mgrid img {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin: 1rem;
}

.fashion-slider {
  height: 70vh !important;
}

.fashion-slider-title-text {
  text-shadow: 2px 2px #005fb3;
}

@media only screen and (max-width: 800px) {
  .vid video {
    width: 90vw;
    display: grid;
    margin: auto;
    margin-top: -5rem;
  }

  .flex {
    grid-template-columns: 1fr;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .mgrid {
    grid-template-columns: 1fr;
  }

  .txt {
    width: 90vw;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .flex .txt {
    width: 90vw !important;
    display: grid;
    margin: auto;
  }

  .flex .img img {
    width: 70vw;
    height: 35vh;
  }
}
